LOG_DIR=
LOG_CONSOLE_LEVEL=

MONGODB_URI=
REVALIDATION_SECRET_TOKEN=
MAX_NUMBER_OF_GAS_USAGE_SAVED=100
SYSTEM_USER_ID=
NUMBER_OF_WORKERS=20
MAX_NUMBER_OF_BLOCKS_TO_SCAN=100
MIN_COINGECKO_MARKET_CAP_RANK=1000
WEBAPP_HOST=
WEBAPP_REVALIDATION_SECRET_TOKEN=
CRON_JOB_FREQUENCY=0 */10 * * * *

ETHERSCAN_TOKEN_API=
INFURA_PROJECT_ID=
ALCHEMY_API_KEY=
POCKET_PORTAL_ID=
CLOUDINARY_URL=
CLOUDINARY_PROJECTS_FOLDER_NAME=
